###> symfony/framework-bundle ###
APP_ENV=dev

NGINX_PORT=82

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=10hFsNk4Ra3kYHStaI0I

MAILER_DSN=smtp://mailhog:1025