TRUSTED_HOSTS='^billing\.study-on\.local$'
APP_SECRET=0dda54fa9f555683811a0b3e0b45ae88
DATABASE_URL=pgsql://pguser:pguser@study-onbilling_database_1:5432/study_on_billing

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=10hFsNk4Ra3kYHStaI0I
###< lexik/jwt-authentication-bundle ###
